# Sudoku-MobileProgramming-2022

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/db/: DatabaseHelper.java  FolderColumns.java  SudokuColumns.java  SudokuDatabase.java  SudokuImportParams.java  SudokuInvalidFormatException.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/game/: Cell.java  CellCollection.java  CellGroup.java  CellNote.java  FolderInfo.java  Node.java  SudokuGame.java  SudokuSolver.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/game/command/: AbstractCellCommand.java  AbstractCommand.java  AbstractMultiNoteCommand.java  AbstractSingleCellCommand.java  CheckpointCommand.java  ClearAllNotesCommand.java  CommandStack.java  EditCellNoteCommand.java  FillInNotesCommand.java  FillInNotesWithAllValuesCommand.java  SetCellValueAndRemoveNotesCommand.java  SetCellValueCommand.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/gui/: BoardThemePreference.java  Changelog.java  DifficultiesListActivity.java  FolderDetailLoader.java  FolderListActivity.java  GameSettingsActivity.java  GameTimeFormat.java  HintsQueue.java  PlayActivity.java  SeekBarPreference.java  SudokuBoardCustomThemePreferenceGroup.java  SudokuBoardThemePreference.java  SudokuBoardView.java  SudokuEditActivity.java  SudokuExportActivity.java  SudokuImportActivity.java  SudokuListActivity.java  SudokuListFilter.java  SudokuListSorter.java  SudokuPlayActivity.java  ThemedActivity.java  Timer.java  TimerFormat.java  TitleScreenActivity.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/gui/exporting/: FileExportTask.java  FileExportTaskParams.java  FileExportTaskResult.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/gui/importing/: AbstractImportTask.java  ExtrasImportTask.java  OpenSudokuImportTask.java  SdmImportTask.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/gui/inputmethod/: IMControlPanel.java  IMControlPanelStatePersister.java  IMNumpad.java  IMPopup.java  IMPopupDialog.java  IMSingleNumber.java  InputMethod.java
app/src/main/java/hcmute/vtv_18110069_18110051_18110070/game_sudoku/utils/: AndroidUtils.java  Const.java  StringUtils.java  ThemeUtils.java
app/src/main/res/drawable/: accent_primary_button.xml  ghost_button.xml  ic_initial_screen_logo.xml  primary_button.xml  rounded.xml
app/src/main/res/layout/: activity_title_screen.xml  im_numpad.xml  preference_dialog_sudoku_board_theme.xml  sudoku_edit.xml  sudoku_list_item.xml  sudoku_play.xml
app/src/main/res/layout-land/: activity_title_screen.xml  sudoku_edit.xml  sudoku_play.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: game_settings.xml
gradle/wrapper/: gradle-wrapper.properties
